//Type 1 first child icon
.modulepager
	display: flex
	justify-content: center
	align-items: center
	padding: 30px 0 80px 0
	// background: #f6f3f2
	ul
		padding: 0
		margin: 0
		position: relative
		display: flex
		li
			display: inline-block
			padding: 0 10px
			span,a
				display: flex
				justify-content: center
				align-items: center
				width: 40px
				height: 40px
				// border: 1px solid #c7931c
				text-decoration: none
				color: #333
				font-size: 16px
				border: 1px solid #696969
				border-radius: 50px
				&:hover
					background: #e92431
					color: #ffffff
					border-radius: 50px
					border: none
			&.active
				span,a
					background: #e92431
					color: #ffffff
					border: none
//Type 2  normal
.modulepager
	display: flex
	justify-content: center
	align-items: center
	padding-bottom: 50px
	// background: #f6f3f2
	ul
		padding: 0
		margin: 0
		position: relative
			

