// .footer-top
// 	background: #111111
// 	.row
// 		margin-bottom: 0
// 		> *
// 			margin-bottom: 0
// 		.border-left-white
// 			border-left: 1px solid rgba(#fff , 0.25)
// 	.footer-link
// 		display: flex
// 		align-items: center
// 		justify-content: center
// 		width: 100%
// 		height: 100px
// 		a
// 			color: #fff
// 			display: inline-flex
// 			align-items: center
// 			span
// 				font-size: r(30px)
// 			strong
// 				font-size: r(18px)
// 				margin-left: r(30px)
// 	@media screen and ( max-width: 1024.98px )
// 		.footer-link
// 			height: auto
// 			padding: 20px 0
// 	@media screen and ( max-width: 576px )
// 		.row
// 			.border-left-white
// 				border-left: 0

.footer-bottom
	padding: 60px 0 90px
	background-image: url(../img/footer-bg.jpg)
	background-size: cover
	background-repeat: no-repeat

	.footer.card
		width: 100%
		.card_title
			h4
				font-size: 18px 
				font-weight: 700
				color: #000000
				padding-bottom: 20px
				text-transform: uppercase
				padding-left: 115px
				@media screen and ( max-width: 1024.98px )
					padding-left: 0
					text-align: left
					font-size: 14px
				@media screen and ( max-width: 576px )
					padding-left: 0
					text-align: left
					padding-bottom: 0
					padding-top: 20px
		.card_body
			p
				font-size: 16px
				color: #666666
			ul 
				padding: 0
				list-style: none
				li
					display: flex
					padding-top: 20px
					padding-left: 115px
					@media screen and ( max-width: 1024.98px )
						padding-left: 0
					@media screen and ( max-width: 576px )
						padding-top: 10px
					span
						color: #000000
						font-size: 16px
						padding-right: 5px
					p
						font-size: 16px
						color: #666666
						@media screen and ( max-width: 1024.98px )
							font-size: 12px
						@media screen and ( max-width: 576px )
							font-size: 12px
		.card_body_icon
			p
				font-size: 16px
				color: #666666
			ul 
				padding: 0
				list-style: none
				text-align: center
				@media screen and ( max-width: 576px )
					text-align: left
				li
					display: flex
					padding-top: 20px
					justify-content: center
					align-items: center
					span
						color: #000000
						font-size: 16px
					p
						font-size: 16px
						color: #666666
			.social-link
				ul
					list-style: none
					padding-left: 0
					margin-left: -10px
					li
						display: inline-block
						margin-left: 10px
						a
							width: 40px
							height: 40px
							display: flex
							align-items: center
							justify-content: center
							border-radius: 50%
							border: 1px solid #221f1f
							color: #221f1f
							font-size: 21px
							img
								max-width: 18px
			.notification
				padding-top: 40px
				text-align: center
				@media screen and ( max-width: 576px )
					padding-left: 0
					text-align: left
					padding-top: 20px
	.policy-link
		margin-top: 40px
		ul
			text-align: center
			list-style: none
			padding-left: 0
			margin-left: -10px
			display: flex
			align-items: center
			justify-content: center
			li
				align-items: center
				margin-left: 10px
				padding-left: 10px
				position: relative
				+ li
					&:before
						position: absolute
						content: '|'
						left: -5px
						top: 50%
						transform: translateY(-50%)
						@media screen and ( max-width: 1024.98px)
							display: none
						@media screen and ( max-width: 576px)
							display: none
				a
					font-size: 12px
					color: #221f1f

	.copyright
		text-align: center
		font-size: 12px
		color: #999999
		margin-top: 20px
		line-height: 18px

	@media screen and ( max-width: 768.98px )
		padding: 30px 0
		.policy-link
			margin-top: 20px