header
	padding: 12px 0
	position: fixed
	z-index: 1020
	top: 0
	left: 0
	width: 100%
	background: linear-gradient(0deg, rgba(255,255,255,0.8) 0%, rgba(255,255,255,1) 100%)
	.website-nav
		ul
			margin-left: -5px
			li
				display: inline-block
				margin-left: 5px
				a
					display: flex
					align-items: center
					min-height: 24px
					padding: 0px 10px
					border-radius: 12px
					font-size: 12px
					color: #666666
					border: 1px solid #666666
				&:hover
					a
						background: #cd1a1e
						border: 1px solid transparent
						color: #fff
				&.active
					a
						background: #cd1a1e
						border: 1px solid transparent
						color: #fff
	.left-header
		.logo
			a
				img
					@media screen and ( max-width: 576px )
						height: 70px
	.search-wrap
		margin: 0 15px
		.search-toggle
			font-size: 18px
			color: #666
			cursor: pointer

	.language
		top: -2px
		.current
			font-size: 12px
			color: #666
		.dropdown-content
			min-width: auto
			padding: 10px
			ul
				li
					+ li
						margin-top: 5px
					a
						color: #333
						font-size: 12px
	.menu-wrapper
		margin-top: 20px
		.menu
			ul
				margin-left: -25px
				li
					display: inline-block
					margin-left: 25px
					a
						text-transform: uppercase
						font-weight: 700
						color: #222222
					&:hover
						a
							border: 1px solid transparent
							color: #cd1a1e
					&.active
						a
							color: #cd1a1e
							border: 1px solid transparent
					.dropdown-menu
						ul.list-reset-2
							li
								margin-left: -15px
								min-width: 220px
								height: 55px
								padding: 15px 20px
								a
									font-weight: 400
									color: #666666
									font-size: 15px
									text-transform: none
								&:hover
									cursor: pointer
									background: #cd1a1e
									a
										color: #ffffff
										font-weight: 700
								
	.menu-mobile-toggle
		margin-left: 15px
		font-size: 24px
		width: 40px
		height: 40px
		display: flex
		align-items: center
		justify-content: center
		background: $main
		color: #fff

	@media screen and ( min-width: 1024px )
		.menu-mobile-toggle
			display: none

	@media screen and ( max-width: 1024.98px )
		.search-wrap
			.search-toggle
				font-size: 24px

		.language
			top: -2px
			.current
				font-size: 16px

		.menu-wrapper
			margin-top: 0
			border-bottom: 1px solid #d7d7d7
			.menu
				ul
					margin-left: 0
					li
						display: block
						margin-left: 0
						margin-bottom: 20px
		
		.website-nav
			ul
				margin-left: 0
				display: flex
				flex-direction: column
				li
					margin-left: 0
					display: inline-block
					margin-top: 20px
					a
						display: inline-flex

.offcanvas-wrap
	position: fixed
	top: 0
	bottom: 0
	left: 0
	z-index: 1000
	width: 100vw
	touch-action: none
	display: none
	&:before
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		opacity: 0
		transition: opacity .15s linear
		background: rgba(0,0,0,.2)
		content: ""
	.offcanvas-bar
		position: absolute
		left: -280px
		top: 0
		bottom: 0
		width: 280px
		background: #fff
		padding: 30px
		overflow-y: auto
		transition: left .3s ease-out;
	&.offcanvas-open
		&:before
			opacity: 1
		.offcanvas-bar
			left: 0
