.block__tool
	position: fixed
	top: 130px
	right: 0
	z-index: 99
	opacity: 1
	transition: ease-in-out all .3s
	width: 240px
	height: 170px
	ul
		padding: 0
		list-style: none
		li
			display: flex
			width: 240px
			height: 54px
			padding: 12px 20px
			background: rgba(#101010, .9)
			&:nth-child(1)
				border-bottom: 1px solid #222
				a
					display: flex
					justify-content: center
					align-items: center
			&:nth-child(2)
				border-bottom: 1px solid #222
				a
					display: flex
					justify-content: center
					align-items: center
			&:nth-child(4)
				padding: 5px 20px
			&:hover
				cursor: pointer
				background: #cb1a1d
				a
					color: #ffffff
				em
					border-right: 1px solid #ffffff

			a
				span
					padding-left: 15px
					font-size: 14px
					color: #ffffff
					display: block
			em
				color: #ffffff
				border-right: 1px solid #4d4d4d
				padding-right: 15px
			.icon
				em 
					color: #fff
					font-size: 22px
	&.active
		opacity: 0
		visibility: hidden
		transition: .3s all ease-in-out

	.ModuleContent
		ul
			li
				a
					em
						color: #fff