.block_menu
	background-color: #fdfcf9
	padding-bottom: 65px
	.title_menu
		h3
			font-size: 30px
			padding-top: 60px
			text-align: center
			font-family: "Montserrat-ExtraBold"
			@media screen and ( max-width: 576px )
				padding-top: 30px

	.block_title_food
		width: 100%
		height: 50px
		background-color: #111111
		display: flex
		align-items: center
		justify-content: center
		.title_food
				font-family: "Montserrat-Bold"
				font-size: 18px
				color: #ffffff

	.block_collapsible
		background-color: #ffffff
		.collapsible
			color: #333333
			background-color: transparent
			cursor: pointer
			padding: 24px 30px
			padding-bottom: 2px
			width: 100%
			border: none
			text-align: left
			outline: none
			display: flex
			justify-content: space-between
			align-items: center
			font-size: 16px
			@media screen and ( max-width: 576px )
				padding: 14px 20px
		.active
			color: #e82429
			&::after
				color: #fff
			
		.collapsible
			&:hover
				color: #e82429
			&:hover:after
				color: #e82429
			&:after
				content: '\f078'
				font-family: Font Awesome\ 5 Free
				font-weight: bold
				font-size: 12px
				color: #333333
				float: right
		.active:after
			content: "\f077"
			color: #e82429
		.content
			max-height: 0
			overflow: hidden
			transition: max-height 0.2s ease-out
			a
				padding: 2px 60px
				font-size: 16px
				display: block
				color: #111111
				&:hover
					color: #e82429
				@media screen and ( max-width: 576px )
					padding: 2px 40px

	.block_name_category
		width: 100%
		height: 50px
		padding: 0 25px
		background-color: #fff
		display: flex
		align-items: center
		justify-content: space-between
		.name_category
			font-size: 18px
			font-family: "Montserrat-Bold"
		.area_category
			font-size: 14px
	
	.card_img
		margin-top: 30px
		background-color: #fff
		padding: 35px
		text-align: center
		border: 1px solid #e5e5e5
		&:hover
			border: 1px solid #000
		@media screen and ( max-width: 576px )
			padding: 20px
		.name_food
			font-family: "Nunito-Bold"
			font-size: 16px
			padding-top: 10px
		.discount
			text-decoration: line-through
			font-size: 14px
			color: #999999
			padding-top: 24px
			line-height: 14px
			@media screen and ( max-width: 576px )
				padding-top: 14px

		.price
			font-family: "Nunito-Bold"
			color: #e82429
			font-size: 16px
			