.block_card-member
	background-image: url('../img/news-promotion/bg-news-promotion.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	padding: 55px 0 0 0
	.head-title-zone
		.title
			@media screen and ( max-width:  1024.98px)
				overflow-x: inherit
	.block-title
		@media screen and ( max-width: 576px )
			padding-bottom: 0
	.row
		margin-bottom: 30px
		&:nth-child(2n+1)
			.col-lg-6
				&:nth-child(1)
					order: 2
					@media screen and ( max-width: 767px )
						order: inherit
					@media screen and ( max-width: 576px )
						order: inherit
	.fl
		display: flex
		align-items: center
	.bg-member
		background: rgba(#ffffff, .5)
		padding: 30px
		box-shadow: 0px 4px 7.4px 2.6px rgba(0, 0, 0, 0.05)
		&:hover
			cursor: pointer
			.member
				.title-member
					h2
						color: #e52328
				.readmore
					a
						color: #ffffff !important
						background: #e52328
						box-shadow: 0px 5px 20px 0px rgba(232, 36, 41, 0.25)
						border: none
						span
							color: #ffffff
	.card_img
		.img
			img
				width: 100%
	.member
		padding: 30px 10px
		@media screen and ( max-width: 1024.98px )
			padding: 0
		@media screen and ( max-width: 767px )
			padding: 30px 10px
		@media screen and ( max-width: 576px )
			padding: 30px 10px
		.title-member
			h2
				font-size: 18px
				color: #333333
				font-weight: 700
				font-family: 'Montserrat', sans-serif
		.text-member
			padding-top: 20px
			p
				font-size: 16px
				color: #333333
				@media screen and ( max-width: 1024.98px )
					-webkit-box-orient: vertical
					-webkit-line-clamp: 5
					-o-text-overflow: ellipsis
					display: -webkit-box
					overflow: hidden
					text-overflow: ellipsis
				@media screen and ( max-width: 576px )
					-webkit-box-orient: vertical
					-webkit-line-clamp: 5
					-o-text-overflow: ellipsis
					display: -webkit-box
					overflow: hidden
					text-overflow: ellipsis
		.readmore
			padding-top: 50px
			@media screen and ( max-width: 1024.98px )
				padding-top: 25px
			@media screen and ( max-width: 576px )
				padding-top: 25px
	.modal
		position: fixed
		z-index: 10
		right: 0
		left: 0
		bottom: -50%
		transform: translate(0%, 50%)
		transition: bottom 0.4s
		.col-xl-12
			background-color: #fff
			padding: 25px 10px
			.row
				margin: 0
		.close-btn
			position: absolute
			top: 0
			right: 0
			font-size: 30px
			background-color: #e52328
			padding: 0 8px
			color: #fff
			cursor: pointer
			z-index: 10

		.title-modal
			padding: 0 20px
			padding-bottom: 20px
			h2
				font-size: 18px
				color: #333333
				font-weight: 700
				font-family: 'Montserrat', sans-serif
		.text-modal
			padding: 0 20px
			height: 250px
			overflow-y: scroll
			scrollbar-width: thin
			scrollbar-color: #e52328
			&::-webkit-scrollbar
				background: #e52328
				width: 5px
			&::-webkit-scrollbar-track
				-webkit-box-shadow: inset 0 0 6px #b2b2b2
				background-color: #b2b2b2
			&::-webkit-scrollbar-thumb
				background-color: #e52328

	.modal.show
		bottom: 40%

.overlay
	position: fixed
	display: none
	width: 100%
	height: 100%
	top: 0
	left: 0
	background-color: rgba(0,0,0,0.7)
	z-index: 9
	transition: .5s ease !important
.overlay.show
	display: block


.readmore
	display: inline-block
	a
		color:#333333
		border: 2px solid #333333
		border-radius: 25px
		width: 150px
		height: 45px
		display: flex
		justify-content: center
		align-items: center
		cursor: pointer
		span
			font-size: 24px
			padding-left: 10px
	