.block_s-5
	background-image: url('../img/s-5/bg-s-5.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	padding: 90px 0 90px 0
	@media screen and ( max-width: 576px )
		padding: 30px 0 30px 0
	.row
		display: flex
		justify-content: center
		align-items: center
	.text
		padding-top: 10px
		p
			font-size: 20px
			color: #000000
			text-align: center
			@media screen and ( max-width: 576px )
				padding-right: 20px
				padding-left: 20px
				text-align: justify
				font-size: 16px
	.icon_about-5
		display: flex
		justify-content: center
		align-items: center
		padding-top: 40px
		ul
			list-style: none
			padding: 0
			display: flex
			li
				padding-left: 20px
				.img_icon
					img
						background: none