.home-banner
	position: relative
	content-visibility: auto
	contain-intrinsic-size: 1440px
	.swiper-slide
		position: relative
		&:before
			z-index: 1
			pointer-events: none
			content: ''
			display: block
			position: absolute
			left: 0
			bottom: 0
			width: 100%
			height: 50%
			background: linear-gradient(180deg,rgba(#000000,0), rgba(#000000,0.3) )
	.wrapper
		height: auto
		position: relative
		@media screen and(max-width:1441px)
			height: auto
		@media screen and(max-width:768px)
			height: auto
		@media screen and(max-width:576px)
			height: auto
	.wrapper
		a
			height: auto
			width: 100%
			img
				height: auto
				width: 100%
				object-fit: cover
		@media screen and(max-width:1441px)
			a
				height: auto
		@media screen and(max-width:768px)
			a
				height: auto
		@media screen and(max-width:576px)
			a
				height: auto
	.caption
		text-align: left
		position: absolute
		top: 30%
		left: 45%
		z-index: 2
		transform: translateX(-50%)
		font-size: 16px
		*
			color: #ffffff
		@media screen and ( max-width: 1024.98px )
			top: 60%
			left: 50%
			// text-align: center
		@media screen and ( max-width: 1024px)
			bottom: 50px
			padding: 0 15px
		@media screen and(max-width:575px)
			width: 100%
			top: 55%
			left: 50%
			text-align: center
		.title-caption
			font-size: 24px
			color: #ffffff
			text-transform: uppercase
			content-visibility: auto
			padding-bottom: 25px
			font-weight: 300
			@media screen and ( min-width: 1024px )
				font-size: 24px
			@media screen and ( max-width: 576px )
				padding-bottom: 10px
		.text
			font-size: 42px
			padding-right: 192px
			font-weight: 700
			line-height: 1.2
			@media screen and (max-width:1025px)
				font-size: 26px
				padding-right: 0
			@media screen and ( max-width: 576px )
				padding-right: 0
		*
			color: #ffffff
		.btn-view-more
			width: 220px
			height: 44px
			margin-top: 30px
			@media screen and ( max-width: 576px )
				display: flex
				justify-content: center
				align-items: center
				margin-top: 15px
			a
				text-transform: uppercase
				font-size: 14px
				color: #ffffff
				display: flex
				font-weight: 700
				border-radius: 5px
				@media screen and ( max-width: 576px )
					display: flex
					justify-content: center
					align-items: center
				span
					padding-left: 30px
			// &:hover
			// 	background: #d11c20
			// 	a
			// 		color: #ffffff
		span
			font-weight: 700
			display: inline-block
	.home-banner-pagination
		position: absolute
		bottom: 30px
		@media screen and ( max-width: 1024px)
			bottom: 20px