.block_s-3
	.container-custom
		background-image: url('../img/card-member/bg-member.png')
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		padding: 55px 0 55px 0
	.block-title
		padding-bottom: 20px
	.block_area
		// @include center
		display: flex
		justify-content: space-between
		padding: 0 440px 0 440px
		@media screen and ( max-width: 1260px )
			padding: 0 300px 0 300px
		@media screen and ( max-width: 1024.98px )
			padding: 0
		@media screen and ( max-width: 576px )
			padding: 0
		p
			font-size: 14px
			color: #999999
			margin-right: 20px
		select
			padding: 5px 13px
			border-radius: 50px
			border: 1px solid #e0e0e0

	.head-menu-tab
		overflow-x: auto
		padding-bottom: 15px
		.tab-panels
			display: flex
	.head-menu-tab
		display: none
		&.active
			display: block
	.head-menu-tab
		display: none
		&.active
			display: block

	.menu-food-top
		display: flex
		justify-content: center
		align-items: center
		padding: 18px 0
		list-style: none
		border-bottom: 1px solid #e5e5e5
		@media screen and ( max-width: 576px )
			white-space: nowrap
			justify-content: left
		li
			font-size: 14px
			color: #999999
			text-transform: uppercase
			padding: 0 15px
			display: inline
			position: relative
			&.active
				color: #111111
				font-weight: 700
				&:before
					content: ""
					position: absolute
					bottom: -25px
					left: 42%
					width: 12px
					height: 12px
					border: 2px solid #fff
					border-radius: 50%
					background-color: #e82429
			&:hover
				color: #111111
				font-weight: 700
			a
				cursor: pointer
				@media screen and ( max-width: 576px )
					font-size: 14px
	
	.name-food-bottom
		display: flex
		justify-content: center
		padding: 15px 0
		list-style: none
		overflow-x: auto
		li
			font-size: 14px
			color: #999999
			padding: 0 10px
			position: relative
			display: flex
			&.active
				color: #111111
				font-weight: 700
				&:before
					content: ""
					position: absolute
					bottom: -8px
					left: 30%
					width: 40%
					height: 1px
					border-radius: 50%
					background-color: #111111
			&:hover
				color: #111111
			a
				cursor: pointer
				white-space: nowrap
			
	.row
		margin-right: -5px
		margin-left: -5px
		.col
			flex: 0 0 20%
			padding: 5px
			@media screen and (max-width: 768px)
				flex: 1 0 50%

	.food
		margin-top: 10px
		background-color: #fff
		padding: 15px
		text-align: center
		border: 1px solid #e5e5e5
		.card_img
			display: flex
			justify-content: center
			align-items: center
			.img
				max-width: 100%
				max-height: 100%
				width: 185px
				height: 185px
				img
					width: 100%
					height: 100%
					object-fit: contain
		.desc-food
			padding-top: 15px
			.name_food
				a
					font-size: 16px
					padding-top: 6px
					-webkit-box-orient: vertical
					-webkit-line-clamp: 2
					-o-text-overflow: ellipsis
					display: -webkit-box
					overflow: hidden
					text-overflow: ellipsis
					height: 50px
					font-weight: 700
			.discount
				text-decoration: line-through
				font-size: 14px
				color: #999999
				padding-top: 24px
				line-height: 14px
				@media screen and ( max-width: 576px )
					padding-top: 14px

			.price
				color: #e82429
				font-size: 16px
				font-weight: 700
		&:hover
			border: 1px solid #000
			@media screen and ( max-width: 576px )
				padding: 20px
	
	.btn-view-more
		display: flex
		justify-content: center
		align-items: center
		padding-top: 25px
		a
			box-shadow: 0px 5px 20px 0px rgba(232, 36, 41, 0.25)
			background: #ea2531
			color: #ffffff
			display: flex
			justify-content: center
			align-items: center
			border-radius: 50px
			width: 160px
			height: 45px
			text-transform: uppercase
			&:hover
				background: #111111
				color: #ffffff
				box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.25)

.head-zone-tab
	display: flex
	overflow-x: auto
	&::-webkit-scrollbar
		height: 0
	&::-webkit-scrollbar-track
		background-color: #dedede
	&::-webkit-scrollbar-thumb
		background-color: #e92431
	&:hover::-webkit-scrollbar
		height: 8px