@font-face
    src: url(../fonts/Montserrat/Montserrat-Regular.ttf)
    font-family: "Montserrat-Regular"
@font-face
    src: url(../fonts/Montserrat/Montserrat-Bold.ttf)
    font-family: "Montserrat-Bold"
@font-face
    src: url(../fonts/Montserrat/Montserrat-ExtraBold.ttf)
    font-family: "Montserrat-ExtraBold"

@font-face
    src: url(../fonts/Nunito/Nunito-Regular.ttf)
    font-family: "Nunito-Regular"
@font-face
    src: url(../fonts/Nunito/Nunito-Bold.ttf)
    font-family: "Nunito-Bold"