.brochure
	padding: 55px 0 0 0
	position: relative
	.wowbook-wrapper
		padding: 0 0 20px 0
		overflow: hidden
	.wowbook
		margin: 0 auto
		img
			// max-height: 800px
			width: 100%
	.wowbook-control
		position: relative
		z-index: 2
		margin-top: 20px
		margin-bottom: 20px
		ul
			justify-content: center
			display: flex
			list-style: none
			padding-left: 0
			margin-bottom: 0
		li
			margin: 0 5px
			a
				font-size: 20px
				font-weight: 400
				background: #fff
				width: 40px
				height: 40px
				display: flex
				justify-content: center
				align-items: center
				border-radius: 5px
				transition: 0.3s all
				box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.15)