.about_1
	background-image: url('../img/about/bg-1.jpg')
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
	padding-top: 50px
	padding-bottom: 70px
	@media screen and ( max-width: 576px )
		padding-top: 30px
		padding-bottom: 40px
	.fl
		display: flex
		align-items: center
	.title
		h2
			font-size: 30px
			font-family: "Montserrat-ExtraBold"
			text-align: center
			margin-bottom: 30px
	.block_content
		height: 350px
		padding-right: 35px
		overflow-y: scroll
		@media screen and ( max-width: 1280px )
			height: 220px
		@media screen and ( max-width: 1024px )
			height: 160px
		@media screen and ( max-width: 576px )
			margin-bottom: 30px
		p
			font-size: 18px
	::-webkit-scrollbar
		width: 3px

	/* Track */
	::-webkit-scrollbar-track
		box-shadow: inset 0 0 5px grey
		border-radius: 20px

	/* Handle */
	::-webkit-scrollbar-thumb
		background: #e82429
		border-radius: 20px

	/* Handle on hover */
	::-webkit-scrollbar-thumb:hover
		background: #b30000

.about_2
	padding-top: 50px
	padding-bottom: 70px
	background-image: url('../img/about/bg-2.png')
	background-position: left
	background-repeat: no-repeat
	background-size: cover
	@media screen and ( max-width: 576px )
		padding-top: 30px
		padding-bottom: 40px
	.title
		h2
			font-size: 30px
			font-family: "Montserrat-ExtraBold"
			text-align: center
			margin-bottom: 20px
	.card_text
		background-color: #f9f9f9
		padding: 50px
		.date
			p
				font-family: "Montserrat-Bold"
				font-size: 24px
				color: #e82429
		.text
			p
				font-family: "Montserrat-Regular"
				font-size: 18px
	.col-lg
		position: relative
		.nav-arrow-prev,.nav-arrow-next
			position: absolute
			top: 40%
			z-index: 2
			font-size: 48px
			color: #333333
			cursor: pointer
			@include center
		.nav-arrow-next
			right: -30px
			@media screen and ( max-width: 1350px)
				right: -30px
			@media screen and ( max-width: 576px )
				right: 0
		.nav-arrow-prev
			left: -30px
			@media screen and ( max-width: 1350px)
				left: -30px
			@media screen and ( max-width: 576px )
				left: 0

.about_3
	padding-top: 50px
	padding-bottom: 50px
	background-image: url('../img/about/bg-3.jpg')
	background-position: top
	background-repeat: no-repeat
	background-size: cover
	@media screen and ( max-width: 576px )
		padding-top: 30px
		padding-bottom: 30px
	.title
		h2
			font-size: 30px
			font-family: "Montserrat-ExtraBold"
			text-align: center
			margin-bottom: 20px
	.card
		display: flex
		align-items: center
		@media screen and ( max-width: 1200px )
			margin-bottom: 30px
		@media screen and ( max-width: 576px )
			display: block
		.img
			width: 130%
			max-width: 100%
			height: 410px
			max-height: 100%
			img
				width: 100%
				height: 100%
				object-fit: cover
		.block_content
			padding-left: 30px
			@media screen and ( max-width: 576px )
				padding-left: 0
			.content
				p
					font-size: 24px
					font-family: "Montserrat-Bold"
					color: #e82429
					@media screen and ( max-width: 576px )
						margin-top: 30px
			.text
				font-size: 18px
				font-family: "Montserrat-Regular"

.about_4
	padding-top: 50px
	padding-bottom: 70px
	@media screen and ( max-width: 576px )
		padding-top: 30px
		padding-bottom: 50px
	.title
		h2
			font-size: 30px
			font-family: "Montserrat-ExtraBold"
			text-align: center
			margin-bottom: 10px
	.content
		p
			font-size: 18px
			font-weight: bold
			color: #e82429
			text-align: center
	.content_detail
		text-align: center