.about_1
	background-image: url('../img/about/bg-1.jpg')
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
	padding: 55px 0 55px 0
	.card_img
		.img
			max-width: 100%
			max-height: 100%
			width: 100%
			height: 400px
			img
				width: 100%
				height: 100%
	.content
		padding-right: 30px
		height: 275px
		overflow-y: scroll
		scrollbar-width: thin
		scrollbar-color: #e82429
		&::-webkit-scrollbar
			background: #e82429
			width: 5px
		&::-webkit-scrollbar-track
			-webkit-box-shadow: inset 0 0 6px #b2b2b2
			background-color: #b2b2b2
		&::-webkit-scrollbar-thumb
			background-color: #e82429
		@media screen and ( max-width: 1024.98px )
			height: 300px
		@media screen and ( max-width: 576px )
			height: 300px
			margin-bottom: 30px
.about_2
	background-image: url('../img/about/bg-2.png')
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	padding: 50px 0 50px 0
	.about-swiper-wrapper
		position: relative
	.nav-arrow-prev,.nav-arrow-next
		position: absolute
		width: 40px
		height: 40px
		top: 40%
		display: flex
		justify-content: center
		align-items: center
		transition: .3s all  ease-in-out
		@media screen and ( max-width: 400px )
			top: 40%
		&:hover
			// color: #c7931c
		em
			transition: .3s all  ease-in-out
			font-size: 24px
			// font-size: 72px
			// @media screen and ( max-width: 576px )
			// 	font-size: 48px
	.nav-arrow-next
		right: -60px
		cursor: pointer
		@media screen and ( max-width: 1439px)
			right: -45px
		@media screen and ( max-width: 1350px)
			right: 0
			
		@media screen and ( max-width: 767px)
			right: 15px
		@media screen and ( max-width: 576px)
			right: 0
			top: 120px
			
	.nav-arrow-prev
		left: -60px
		cursor: pointer
		@media screen and ( max-width: 1439px)
			left: -45px
		@media screen and ( max-width: 1350px)
			left: 0
		@media screen and ( max-width: 767px)
			left: 15px
		@media screen and ( max-width: 576px)
			left: 0
			top: 120px
		
	.swiper-container
		margin: 0
		@media screen and ( max-width: 1350px)
			margin: 0 50px
	.swiper-wrapper
		.swiper-slide
			background: #f9f9f9
			padding: 25px
			.wrapper
				font-size: 24px
				color: #e82429
				font-weight: bold
				text-transform: uppercase
				text-align: left
				display: flex
				justify-content: flex-start
				border-radius: 10px 10px 0 0
			.caption_about
				border-radius: 0 0 10px 10px
				padding-top: 15px
				p
					font-size: 18px
					color: #111111
					-webkit-box-orient: vertical
					-webkit-line-clamp: 8
					-o-text-overflow: ellipsis
					display: -webkit-box
					overflow: hidden
					text-overflow: ellipsis
					height: 150px
					line-height: 25px
.about_3
	background-image: url('../img/about/bg-3.png')
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	padding: 55px 0 55px 0
	.item-vm
		display: flex
		@media screen and ( max-width: 1260px )
			display: block
		@media screen and ( max-width: 1024.98px )
			display: block
		@media screen and ( max-width: 576px )
			display: block
		.card_img
			.img
				max-width: 100%
				max-height: 100%
				width: 250px
				height: 410px
				@media screen and ( max-width: 1260px )
					width: 100%
					height: 345px
				@media screen and ( max-width: 1024.98px )
					width: 100%
					height: 345px
				@media screen and ( max-width: 576px )
					width: 100%
					height: 345px
				img
					width: 100%
					height: 100%
					object-fit: cover
		.content-about
			padding: 95px 35px
			@media screen and ( max-width: 1260px )
				padding: 30px 0
			@media screen and ( max-width: 1024.98px )
				padding: 30px 0
			@media screen and ( max-width: 576px )
				padding: 30px 0
			.title-vm
				h3
					color: #e82429
					font-size: 24px
			.text
				padding-top: 15px
				p
					font-size: 18px
					color: #111111
					&:nth-child(2)
						padding-top: 20px
						
.about_4
	padding: 55px 0 55px 0
	.caption
		p
			font-size: 18px
			color: #cf1b1f
			text-align: center
	.content-about-4
		padding: 0 100px 0 100px
		@media screen and ( max-width: 1350px )
			padding: 0
		p
			color: #333333
			font-size: 18px
			text-align: center
			&:nth-child(2)
				padding-top: 25px
	.card_img
		.img
			max-width: 100%
			max-height: 100%
			width: 100%
			height: 400px
			img
				width: 100%
				height: 100%
			@media screen and ( max-width: 576px )
				max-width: 100%
				max-height: 100%
				width: 100%
				height: 345px
				img
					width: 100%
					height: 100%
	.col-lg-3
		padding-left: 0
		margin-top: 30px
		@media screen and ( max-width: 576px )
			padding-left: 15px
		.row
			.col-lg-12
				.card_img.double-img-1
					.img
						max-width: 100%
						max-height: 100%
						width: 100%
						height: 185px
						img
							width: 100%
							height: 100%
							object-fit: cover
						@media screen and ( max-width: 576px )
							max-width: 100%
							width: 100%
							max-height: 100%
							height: 345px
							img
								width: 100%
								height: 100%
								object-fit: cover
				.card_img.double-img-2
					padding-top: 15px
					.img
						max-width: 100%
						max-height: 100%
						width: 100%
						height: 200px
						img
							width: 100%
							height: 100%
							object-fit: cover
						@media screen and ( max-width: 576px )
							max-width: 100%
							width: 100%
							max-height: 100%
							height: 345px
							img
								width: 100%
								height: 100%
								object-fit: cover