.block_news-list
	padding: 60px 0 30px 0
	background: #f6f3f2
	// .block_title_news-list
	// 	padding: 55px 0 35px 0
	// 	@media screen and ( max-width: 576px )
	// 		padding: 30px 0 30px 0
	// 		.head-title
	// 			h1
	// 				font-size: 24px
	// 				text-align: center
	.card_body
		@media screen and ( max-width: 1024.98px )
			margin-bottom: 30px
	.big_img_news-list
		.img
			width: 100%
			max-height: 100%
			height: 500px
			@media screen and ( max-width: 576px )
				height: 300px
				img
					height: 100%
			img
				width: 100%
				height: 100%
				object-fit: cover
				border-radius: 10px 10px 0 0
	.content_news-list
		background: #ffffff
		padding: 30px
		height: 253px
		border-radius: 0 0 10px 10px
		@media screen and ( max-width: 576px )
			height: auto
		.date
			padding-bottom: 10px
			time
				color: #999999
				font-size: 1rem
		.card_title_news-list
			a
				color: #333333
				font-size: 18px
				font-weight: 600
				font-family: 'Montserrat', sans-serif
				-webkit-box-orient: vertical
				-webkit-line-clamp: 2
				-o-text-overflow: ellipsis
				display: -webkit-box
				overflow: hidden
				text-overflow: ellipsis
				@media screen and ( max-width: 576px )
					font-size: 20px
		.card_title_zone_news-list
			padding-top: 10px
			p
				color: #333333
				font-size: 16px
				font-weight: 500
				-webkit-box-orient: vertical
				-webkit-line-clamp: 3
				display: -webkit-box
				overflow: hidden
				text-overflow: ellipsis
				font-weight: 700
		&:hover
			cursor: pointer
			.card_title_news-list
				a
					color: #ea2531
					

	.small-food
		background: #ffffff
		margin-bottom: 30px
		border-radius: 0 0 10px 10px
		@media screen and ( max-width: 576px)
			display: block
		.new-img
			.img
				width: 100%
				max-width: 1005
				max-height: 100%
				height: 230px
				img
					width: 100%
					height: 100%
					object-fit: cover
					border-radius: 10px 10px 0 0
		.content-food-news
			padding: 30px
			@media screen and ( max-width:576px)
				padding 0
			.date
				time
					color: #999999
					font-size: 1rem
			.caption
				@media screen and ( max-width: 576px)
					padding-bottom: 30px
				a
					color: #111111
					font-size: 16px
					font-weight: 700
					-webkit-box-orient: vertical
					-webkit-line-clamp: 2
					-o-text-overflow: ellipsis
					display: -webkit-box
					overflow: hidden
					text-overflow: ellipsis
					&:hover
						cursor: pointer
						color: #ea2531
	.col-lg-3
		@media screen and ( max-width: 576px )
			margin-bottom: 30px
	.card_img
		.img
			width: 100%
			max-height: 100%
			height: 300px
			img
				width: 100%
				height: 100%
				object-fit: cover
				border-radius: 5px 5px 0 0
	.content_news
		background: #ffffff
		padding: 25px 35px
		border-radius: 0 0 10px 10px
		.date
			padding-bottom: 10px
			time
				color: #999999
				font-size: 1rem
		.card_title_news
			a
				color: #111111
				font-size: 16px
				font-weight: 700
				-webkit-box-orient: vertical
				-webkit-line-clamp: 3
				display: -webkit-box
				overflow: hidden
				text-overflow: ellipsis
				font-weight: 700
				height: 80px

		.btn-icon
			padding: 40px 0 40px 0
			@media screen and ( max-width: 576px )
				padding: 20px 0 20px 0
			display: flex
			justify-content: center
			align-items: center
			a
				display: flex
				justify-content: center
				align-items: center
				width: 160px
				height: 33px
				border: 1px solid #111111
				border-radius: 50px
				text-align: center
				span
					padding-left: 25px
					font-size: 18px
					text-align: center
		&:hover
			.btn-icon
				a
					background: #e52328
					color: #ffffff
					border: none
					box-shadow: 0px 5px 20px 0px rgba(232, 36, 41, 0.25)
				span
					color: #ffffff

				
