.block_system-shop
	padding: 60px 0 60px 0
	background: #f6f3f2
	.form_choose_city
		background: #ffffff
		// margin-top: 40px
		// padding: 20px
		.search-location
			.form-select
				width: 100%
				height: 40px
				border: none 
				border-bottom: 1px solid #999999
				font-size: 14px
				color: #333333
				background: #f9f9f9
				margin-bottom: 15px
			.button-submit
				.btn-searchmap
					height: 40px
					min-width: 120px
					background: #c7931c
					border: none 
					text-align: center
					color: #ffffff
					text-transform: uppercase
					font-size: 14px
					font-weight: 600
					border-radius: 5px
		// .results
		// 	ul
		// 		list-style: none
		// 		padding: 0
		.side-navigation-wrapper
			.side-navigation
				.form-select
					padding: 10px
					border: 1px solid #e0e0e0
					width: 100%
				
		.frm-btnwrap
			padding-top: 20px
			padding-left: 1.25rem
			.frm-btn
				background: #000000
				width: 120px
				height: 40px
				display: flex
				justify-content: center
				align-items: center
				a
					color: #e82429
					font-size: 14px
					text-transform: uppercase
				&:hover
					background: #e82429
					cursor: pointer
					a
						color: #fff
		.location_system
			// padding: 1.25rem
			// padding: 15px !important
			height: 292px
			overflow-y: scroll
			scrollbar-width: thin
			scrollbar-color: #e82429
			&::-webkit-scrollbar
				background: #e82429
				width: 5px
			&::-webkit-scrollbar-track
				-webkit-box-shadow: inset 0 0 6px #b2b2b2
				background-color: #b2b2b2
			&::-webkit-scrollbar-thumb
				background-color: #e82429
			@media screen and ( max-width: 1024.98px )
				height: 300px
			@media screen and ( max-width: 576px )
				height: 300px
			.card_title_system
				border-top: 1px solid #e1e1e1
				padding: 20px 0 0 20px
				h3
					color: #333333
					font-size: 18px
					&:hover
						color: #e82429
						cursor: pointer
			#results
				.locate
					padding: 20px 20px 0 20px
				#list
					list-style: none
					padding: 0
					li
						padding: 20px
						&:nth-child(1)
							.address
								display: none

							.phone
								display: none

							.time
								display: none
						&:nth-child(2)
							background: #e82429
							.name
								strong
									color: #ffffff
							.address
								em
									display: none
								span
									color: #ffffff
							.phone
								em
									display: none
								span
									color: #ffffff
							.time
								em
									display: none
								span
									color: #ffffff
			.card_body_system
				padding: 20px 0 20px 20px
				ul
					list-style: none
					padding: 0
					li
						display: flex
						padding-bottom: 10px
						p
							padding-left: 10px
							font-size: 16px
						em
							display: none
			.card_title_system_zone
				border-top: 1px solid #e1e1e1
				padding: 20px 0 0 20px
				background: #e82429
				h3
					color: #ffffff
					font-size: 18px
					cursor: pointer
			.card_body_system_zone
				padding: 20px 0 20px 20px
				background: #e82429
				ul
					list-style: none
					padding: 0
					li
						display: flex
						padding-bottom: 10px
						p
							padding-left: 10px
							font-size: 16px
							color: #ffffff
						em
							font-size: 16px
							color: #ffffff


	.map-wrapper
		// padding-top: 40px
		margin-left: -30px
		@media screen and ( max-width: 576px )
			margin-left: 0
			margin-top: 10px
	.right-content
		.maps
			iframe
				width: 100%
				height: 550px
				border: 1px solid #eaeaea
				@media screen and ( max-width: 1024.98px )
					padding-bottom: 30px
	.col-lg-9
		.map
			@media screen and ( max-width: 576px )
				padding: 30px 0 0 30px


#edit-submit.btn-searchmap
	background: #000000
	color: #ffffff
	border: none
	border-radius: 5px
	padding: 5px 10px
	text-transform: uppercase


.filtermap
	padding: 20px
	border-bottom: 1px solid #e9e9e9
	.field.form_desc
		padding-bottom: 20px

.location_system
	#results
		.noli.list_system
			li
				&:nth-child(2)
					color: #ffffff