.block_recruitment-1
	background-image: url('../img/recruitment/bg-recruitment-1.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	padding: 55px 0 60px 0
	.block-title
		padding-bottom: 0
		.title-recruitment-1
			padding-top: 15px
			h2
				color: #e82429
				font-size: 24px
				text-transform: uppercase
				text-align: center
				font-family: 'Montserrat', sans-serif
	.big-recruitment
		height: 500px
		overflow-y: scroll
		scrollbar-width: thin
		scrollbar-color: #e82429
		&::-webkit-scrollbar
			background: #e82429
			width: 5px
		&::-webkit-scrollbar-track
			-webkit-box-shadow: inset 0 0 6px #b2b2b2
			background-color: #b2b2b2
		&::-webkit-scrollbar-thumb
			background-color: #e82429
		.content_big_recruitment-1
			padding: 20px 20px 20px 20px
			border-bottom: 1px solid #e5e5e5
			.title_staff
				a
					color: #e82429
					font-size: 18px
			.location_recruitment
				padding-top: 5px
				display: flex
				.icon_recruitment
					i
						font-size: 16px
						color: #221f1f
						padding-right: 10px
				a
					color: #666666
					font-size: 14px
					display: flex
					justify-content: center
					align-items: center
			.content_small_recruitment-1
				padding-top: 10px
				ul
					padding: 0
					list-style: none
					display: flex
					justify-content: space-between
					li
						.agree_recruitment
							display: flex
							i
								font-size: 16px
								color: #221f1f
								padding-right: 10px
							a
								color: #666666
								font-size: 14px
								display: flex
								justify-content: center
								align-items: center
								font-family: 'Nunito', sans-serif
						.date_recruitment
							display: flex
							.icon_recruitment
								i
									font-size: 16px
									color: #e82429
									padding-right: 10px
							time
								font-size: 14px
								color: #666666
								display: flex
								justify-content: center
								align-items: center
								font-family: 'Nunito', sans-serif
						.more-view
							a
								color: #221f1f
								font-size: 13px
								font-weight: 500
								font-family: 'Montserrat', sans-serif
			&:hover
				background: #ffffff
				cursor: pointer
				.content_small_recruitment-1
					ul
						li
							.more-view
								a
									color: #e82429
									border-bottom: 1px solid #e82429
.block_recruitment-2
	background: #f4f0e8
	padding: 60px 0 60px 0
	overflow: hidden
	@media screen and ( max-width: 576px )
		padding: 40px 0 30px 0
	.row
		display: flex
		justify-content: center
		align-items: center
	.col-lg-2
		padding-right: 0
		padding-left: 0
		margin-right: 42px
		@media screen and ( max-width: 1260px )
			margin-right: 20px
		@media screen and ( max-width: 1200px )
			margin-right: 20px
		@media screen and ( max-width: 1024.98px )
			margin-bottom: 20px
			margin-right: 9px
			margin-left: 15px
		@media screen and ( max-width: 576px )
			margin-right: 0
			padding-left: 0
			padding-right: 15px
			margin-right: 0
			margin-bottom: 20px

	.title-recruitment-2
		padding-bottom: 30px
		h2
			color: #e82429
			font-size: 24px
			text-transform: uppercase
			text-align: center
			font-family: 'Montserrat', sans-serif
	.recruitment-2
		background: #ffffff
		width: 230px
		height: 230px
		padding: 80px 20px
		border-radius: 10px
		@media screen and ( max-width: 1260px )
			width: auto
		@media screen and ( max-width: 1200px )
			width: auto
		@media screen and ( max-width: 1024.98px )
			width: 100%
		@media screen and ( max-width: 576px )
			width: 100%
		.title-hr-2
			h3
				color: #e82429
				font-size: 18px
				text-align: center
				text-transform: uppercase
		.title-zone-hr-2
			padding-top: 15px
			p
				color: #221f1f
				font-size: 14px
				text-align: center
.block_recruitment-3
	background: #f6f3f2
	padding: 55px 0 80px 0
	overflow: hidden
	@media screen and ( max-width: 576px )
		padding: 40px 0 30px 0
	.title-recruitment-3
		padding-bottom: 30px
		h2
			color: #e82429
			font-size: 24px
			text-transform: uppercase
			text-align: center
			font-family: 'Montserrat', sans-serif
	.col-lg-6
		padding-left: 0
		padding-right: 0
	.col-lg-12
		padding-left: 0
		padding-right: 0
	.card_img-big
		margin-right: 10px
		overflow: hidden
		position: relative
		@media screen and ( max-width: 576px )
			margin-right: 0
			margin-bottom: 20px
		.img-big
			width: 100%
			max-height: 100%
			height: 485px
			img
				width: 100%
				height: 100%
				object-fit: cover
		@media screen and ( max-width: 576px )
			width: 100%
			max-height: 100%
			height: 240px
			img
				width: 100%
				height: 100%
		.content-recruitment
			position: absolute
			bottom: 0
			left: 0
			padding: 25px 25px
			.title
				h3
					color: #ffffff
					font-size: 18px
					text-transform: uppercase
					font-family: 'Montserrat', sans-serif
			.title-zone
				padding-top: 15px
				p
					color: #ffffff
					font-size: 12px
					font-family: 'Nunito', sans-serif
	.card_img-small
		position: relative
		overflow: hidden
		@media screen and ( max-width: 576px )
			margin-left: 0
			margin-bottom: 20px
		.img-small
			width: 100%
			max-height: 100%
			height: 240px
			img
				width: 100%
				height: 100%
				object-fit: cover
		.content-recruitment
			position: absolute
			bottom: 0
			left: 10px
			padding: 10px 25px
			.title
				h3
					color: #ffffff
					font-size: 18px
					text-transform: uppercase
					font-family: 'Montserrat', sans-serif
			.title-zone
				padding-top: 10px
				p
					color: #ffffff
					font-size: 12px
	.card_img-small.top
		padding-left: 10px
		padding-bottom: 5px
	.card_img-small.left
		padding-left: 10px
	.card_img-small.right
		padding-left: 5px