.block_s-4
	padding: 55px 0 55px 0 
	.big_img_news-list
		position: relative
		.img
			max-width: 100%
			width: 100%
			max-height: 100%
			height: 585px
			img
				width: 100%
				height: 100%
				object-fit: cover
			@media screen and ( max-width: 767px )
				max-height: 100%
				height: 345px
				max-width: 100%
				width: 100%
				img
					height: 100%
					width: 100%
			@media screen and ( max-width: 576px )
				max-height: 100%
				height: 345px
				max-width: 100%
				width: 100%
				img
					height: 100%
					width: 100%
	.content_news-list
		background: rgba(#ffffff, .9)
		position: absolute
		bottom: 0
		left: auto
		width: 300px
		height: 290px
		padding: 20px
		@media screen and ( max-width: 767px )
			position: initial
			width: 100%
			height: auto
			margin-bottom: 30px
			background: #fcfbf7
			border-right: 1px solid #f3ece3
			border-bottom: 1px solid #f3ece3
			border-top: 1px solid #f3ece3
		@media screen and ( max-width: 576px )
			position: initial
			width: 100%
			height: auto
			margin-bottom: 30px
			background: #fcfbf7
			border-right: 1px solid #f3ece3
			border-bottom: 1px solid #f3ece3
			border-top: 1px solid #f3ece3
		.card_title_news-list
			a
				color: #111111
				font-size: 24px
				font-weight: 700
				font-family: 'Montserrat', sans-serif
				-webkit-box-orient: vertical
				-webkit-line-clamp: 2
				-o-text-overflow: ellipsis
				display: -webkit-box
				overflow: hidden
				text-overflow: ellipsis
				@media screen and ( max-width: 576px )
					font-size: 20px
		.card_title_zone_news-list
			padding-top: 10px
			color: #111111
			font-size: 16px
			font-weight: 500
			-webkit-box-orient: vertical
			-webkit-line-clamp: 3
			display: -webkit-box
			overflow: hidden
			text-overflow: ellipsis
			height: 96px
		.btn-view-more
			a
				font-size: 14px
				color: #e82429
				text-transform: uppercase
		&:hover
			cursor: pointer
			.card_title_news-list
				a
					color: #e82429
	.row.small-food
		&:nth-child(1)
			.col-lg-6
				&:nth-child(2)
					padding-right: 15px
					@media screen and ( max-width: 1441px )
						padding-right: 15px
					@media screen and ( max-width: 1024.98px )
						padding-right: 15px
					@media screen and ( max-width: 767px )
						padding-right: 15px
						padding-left: 15px
		&:nth-child(2n)
			.col-lg-6
				&:nth-child(1)
					padding-right: 15px
					padding-left: 0
					order: 2
					@media screen and ( max-width: 767px )
						order: inherit
						padding-left: 15px
						padding-right: 0
					@media screen and ( max-width: 576px )
						order: inherit
						padding-left: 15px
				.content-food-news
					margin-left: 15px
					@media screen and ( max-width: 767px )
						padding-left: 15px
						padding-right: 15px
						margin-left: 0
					@media screen and ( max-width: 576px )
						margin-left: 0
						padding: 20px
						border-right: 1px solid #f3ece3
						border-bottom: 1px solid #f3ece3
						border-top: 1px solid #f3ece3
	.small-food
		margin-bottom: 25px
		.col-lg-6
			&:nth-child(1)
				padding-right: 0
			&:nth-child(2)
				padding-left: 0
				padding-right: 0
				@media screen and ( max-width: 1441px )
					padding-right: 0
				@media screen and ( max-width: 1024.98px )
					padding-right: 0
				@media screen and ( max-width: 767px )
					padding-left: 15px
					padding-right: 15px
				@media screen and ( max-width: 576px )
					padding-right: 15px
					padding-left: 15px
		.new-img
			.img
				max-width: 100%
				max-height: 100%
				width: 100%
				height: 280px
				img
					width: 100%
					height: 100%
					object-fit: cover
				@media screen and ( max-width: 767px )
					max-height: 100%
					height: 345px
					max-width: 100%
					width: 100%
					img
						height: 100%
						width: 100%
						padding-right: 15px
				@media screen and ( max-width: 576px )
					max-height: 100%
					height: 345px
					max-width: 100%
					max-height: 100%
					img
						height: 100%
						width: 100%
						padding-right: 15px

		.content-food-news
			background: #fcfbf7
			padding: 20px
			height: 280px
			border-right: 1px solid #f3ece3
			border-bottom: 1px solid #f3ece3
			border-top: 1px solid #f3ece3
			@media screen and ( max-width: 767px )
				height: auto
				padding: 20px
			@media screen and ( max-width: 576px )
				height: auto
				padding: 20px
			.title-small-food
				a
					color: #111111
					font-size: 24px
					font-weight: 700
					-webkit-box-orient: vertical
					-webkit-line-clamp: 3
					-o-text-overflow: ellipsis
					display: -webkit-box
					overflow: hidden
					text-overflow: ellipsis
					@media screen and ( max-width: 1024.98px )
						font-size: 20px
			.title-zone-small-food
				padding: 20px 0 20px 0
				color: #333333
				font-size: 1rem
				-webkit-box-orient: vertical
				-webkit-line-clamp: 3
				-o-text-overflow: ellipsis
				display: -webkit-box
				overflow: hidden
				text-overflow: ellipsis
				height: 96px
			.btn-view-more
				a
					font-size: 14px
					color: #e82429
					text-transform: uppercase
			&:hover
				cursor: pointer
				.title-small-food
					a
						color: #e82429
	.big-view-more
		display: flex
		justify-content: center
		align-items: center
		padding-top: 30px
		a
			box-shadow: 0px 5px 20px 0px rgba(232, 36, 41, 0.25)
			background: #ea2531
			color: #ffffff
			display: flex
			justify-content: center
			align-items: center
			border-radius: 50px
			width: 160px
			height: 45px
			text-transform: uppercase
		&:hover
			a
				background: #111111
				color: #ffffff

.homepage
	.block_s-3
		.btn-view-more
			padding-top: 0
		.content_news-list
			.btn-view-more
				display: flex
				justify-content: left
				a
					box-shadow: none
					border: none
					background: none
					width: auto
		.small-food
			.content-food-news
				.title-small-food
					a
						-webkit-box-orient: vertical
						-webkit-line-clamp: 2
						-o-text-overflow: ellipsis
						display: -webkit-box
						overflow: hidden
						text-overflow: ellipsis
				.btn-view-more
					padding-top: 0
					display: flex
					justify-content: left
					a
						box-shadow: none
						border: none
						background: none
						width: auto
