.block_menu-detail
	background-image: url('../img/card-member/bg-member.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	padding: 60px 0 60px 0
	.card_img
		background-color: #fff
		border: 1px solid #e5e5e5
		width: 100%
		display: flex
		justify-content: center
		align-items: center
		.img
			max-width: 100%
			max-height: 100%
			width: 100%
			height: auto
			img
				width: 100%
				height: 100%
	.right-food
		padding: 30px 0
		@media screen and ( max-width: 576px )
			padding: 15px 0
	.description_food
		padding-top: 50px
		@media screen and ( max-width: 576px )
			padding-top: 30px
		ul
			list-style: none
			padding: 0
			display: flex
			li
				padding-right: 35px
				p
					&:nth-child(1)
						font-size: 18px
						color: #111111
					&:nth-child(2)
						font-size: 18px
						color: #666666
	.block_price
		padding-top: 110px
		border-bottom: 1px solid #333333
		padding-bottom: 30px
		@media screen and ( max-width: 576px )
			padding-top: 30px
			padding-bottom: 15px
		ul
			padding: 0
			list-style: none
			display: flex
			li
				display: flex
				justify-content: center
				align-items: center
				padding-right: 35px
				.price
					p
						color: #e82429
						font-size: 24px
						font-weight: 800
				.discount
					p
						color: #999999
						font-size: 14px
						text-decoration: line-through
				.discount-zone
					p
						color: #ffffff
						font-size: 14px
						background: #e82429
						padding: 0 5px
	.icon-contact
		padding-top: 30px
		width: 100%
		display: flex
		align-items: center
		justify-content: space-between
		@media screen and ( max-width: 576px )
			flex-direction: column
			padding-top: 15px
		a
			font-size: 14px
			padding: 3px 25px
			border-radius: 50px
			font-weight: bold
			border: 1px solid #000
			@include center
			@media screen and ( max-width: 1280px )
				padding: 3px 10px
			@media screen and ( max-width: 576px )
				margin-bottom: 10px
				width: 200px
			
			&:hover
				background-color: #e82429
				color: #fff
				border: 1px solid #e82429
			i
				margin-left: 10px
				font-size: 18px
	.icon-contact-zone
		margin-top: 30px
		display: flex
		align-items: center
		@media screen and ( max-width: 576px )
			justify-content: center
			margin-top: 10px
		.icon
			font-size: 18px
			border: 1px solid #000
			border-radius: 50%
			width: 25px
			height: 25px
			margin-right: 15px
			@include center
			&:hover
				background-color: #e82429
				color: #fff
				border: 1px solid #e82429

.other_food
	padding: 55px 0 55px 0
	.head-title-zone
		padding-top: 0
	.menu-detail-swiper-wrapper
		position: relative
	.nav-arrow-prev,.nav-arrow-next
		position: absolute
		width: 40px
		height: 40px
		top: 40%
		display: flex
		justify-content: center
		align-items: center
		transition: .3s all  ease-in-out
		border: none
		@media screen and ( max-width: 400px )
			top: 40%
			
		&:hover
			color: #e82429
			cursor: pointer
		&:focus
			outline: none
		em
			transition: .3s all  ease-in-out
			font-size: 30px
	.nav-arrow-next
		right: -60px
		@media screen and ( max-width: 1439px)
			right: -45px
		@media screen and ( max-width: 1350px)
			right: 0
			
		@media screen and ( max-width: 767px)
			right: 15px
		@media screen and ( max-width: 576px)
			right: 0
			
	.nav-arrow-prev
		left: -60px
		@media screen and ( max-width: 1439px)
			left: -45px
		@media screen and ( max-width: 1350px)
			left: 0
		@media screen and ( max-width: 767px)
			left: 15px
		@media screen and ( max-width: 576px)
			left: 0
	.swiper-container
		margin: 0
		@media screen and ( max-width: 1350px)
			margin: 0 50px
	.swiper-slide
		height: auto
		display: flex
		justify-content: center
		align-items: center
		border: 1px solid #e5e5e5
		.wrapper
			padding: 30px
			.content-other
				.title-menu
					a
						font-size: 16px
						color: #111111
						display: flex
						justify-content: center
						align-items: center
				.discount-slide
					p
						text-decoration: line-through
						font-size: 16px
						color: #999999
						text-align: center
				.price-slide
					p
						color: #e82429
						font-size: 18px
						text-align: center

.product-detail-page
	.modulepager
		display: none