.block_s-6
	background-color: #faf9f4
	padding-top: 55px
	.block-title
		display: flex
		align-items: center
		justify-content: space-between
		padding-bottom: 0
		.nav-arrow
			display: flex
			align-items: center
			.nav-arrow-prev,.nav-arrow-next
				top: 50%
				z-index: 2
				font-size: 36px
				color: #999999
				cursor: pointer
				&:hover
					color: #e82429
				&:focus
					outline: none
	.swiper-container
		padding-bottom: 50px
		width: 20%
		height: 100%
	// .swiper-scrollbar
	// 	height: 3px
	// 	left: 0
	// 	width: 100%
	// .swiper-scrollbar-drag
	// 	background: #e82429
	.home_slide
		position: relative
		max-width: 1410px
		width: 100%
		margin-right: auto
		margin-left: auto
		@media screen and ( max-width: 576px )
			width: 92%
		@media screen and ( max-width: 1024px )
			width: 92%
		.swiper-slide
			/* Center slide text vertically */
			display: -webkit-box
			display: -ms-flexbox
			display: -webkit-flex
			display: flex
			-webkit-box-pack: center
			-ms-flex-pack: center
			-webkit-justify-content: center
			justify-content: center
			-webkit-box-align: center
			-ms-flex-align: center
			-webkit-align-items: center
			align-items: center
			.wrapper
				margin-top: 30px
				transition: 0.2s ease-out
				box-shadow: 0px 0px 12px 0px #d1d1cf
				&:hover
					transform: translateY(-20px)
				.card_img
					.img
						width: 100%
						max-height: 100%
						height: 240px
						img
							width: 100%
							height: 100%
							object-fit: cover
							border-radius: 5px 5px 0 0
				.content_news
					background: #ffffff
					padding: 15px 15px
					border-radius: 0 0 10px 10px
					.date
						time
							color: #999999
							font-size: 12px
					.card_title_news
						a
							color: #111111
							font-size: 16px
							font-weight: 600
							-webkit-box-orient: vertical
							-webkit-line-clamp: 3
							display: -webkit-box
							overflow: hidden
							text-overflow: ellipsis
							height: 75px

					.btn-icon
						padding: 20px 0 15px 0
						display: flex
						justify-content: center
						@media screen and ( max-width: 576px )
							padding: 20px 0
							display: flex
							justify-content: center
							align-items: center
						a
							display: flex
							justify-content: center
							align-items: center
							width: 150px
							font-size: 14px
							height: 33px
							border: 1px solid #111111
							border-radius: 50px
							span
								padding-left: 20px
								font-size: 18px
					&:hover
						.btn-icon
							a
								background: #e52328
								color: #ffffff
								border: none
								box-shadow: 0px 5px 20px 0px rgba(232, 36, 41, 0.25)
							span
								color: #ffffff
		.swiper-pagination
			position: absolute
			bottom: 0
			left: 0
			top: auto
			width: 100%
			height: 4px
		.swiper-pagination-progressbar .swiper-pagination-progressbar-fill
			background: #e82429

	.map-store
		.row
			display: flex
			justify-content: center
			align-items: center
		.block_card
			padding: 60px 0
			position: relative
			@media screen and ( max-width: 576px )
				padding: 30px 0
			.img
				border: 10px solid #fff
				box-shadow: 0px 0px 12px 0px #d1d1cf
				@media screen and ( max-width: 576px )
					border: 5px solid #fff
				.card_content
					position: absolute
					width: 100%
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					display: flex
					flex-direction: column
					align-items: center
					p
						font-size: 14px
						color: #999999
						font-family: "Montserrat-Medium"
						text-transform: uppercase
						@media screen and ( max-width: 576px )
							font-size: 12px
					h3
						font-size: 30px
						font-family: "Montserrat-Bold"
						padding-top: 5px
						padding-bottom: 20px
						@media screen and ( max-width: 576px )
							font-size: 24px
							text-align: center
					.btn_card
						@include center
						a
							font-size: 14px
							font-family: "Nunito-Bold"
							border: 1px solid #000
							text-transform: uppercase
							@include center
							width: 200px
							height: 45px
							border-radius: 50px
							@media screen and ( max-width: 576px )
								width: 150px
								height: 40px
								font-size: 12px
						&:hover
							a
								background: #e52328
								color: #ffffff
								border-radius: 50px
								border: 1px solid #ffffff