.block_menu
	background-image: url('../img/card-member/bg-member.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	background-color: #fdfcf9
	padding: 55px 0 55px 0
	.side-navigation-wrapper
		margin-bottom: 30px
		.title-wrapper
			padding: 12px
			background: #111111
			h2
				color: #ffffff
				font-size: 20px
				font-weight: 600
				text-align: center
			@media screen and(max-width:1025px)
				h2
					font-size: 16px
		.side-navigation
			list-style-type: none
			background-color: rgb(255, 255, 255)
			box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.03)
			margin: 0
			padding: 0
			transition: .3s all  ease-in-out
			>li
				transition: .3s all  ease-in-out
				&.active
					.title
						a
							color: #ea2531
							font-weight: 700
				&.open
					background: #ffffff
					cursor: pointer
					.title
						a
							color: #333333
							font-weight: 500
							font-size: 18px
					&:hover
						.title
							a
								color: #ea2531
								font-weight: 700
					&:active
						.title
							a
								color: #ea2531
								font-weight: 700
						em
							cursor: pointer
					.nav-sub
						display: block
					.nav-sub-2
						display: none
				&:last-child
					.title
						border-bottom: 0
				.title
					display: flex
					justify-content: space-between
					align-items: center
					padding: 14px 20px
					min-height: 40px
					transition: .3s all  ease-in-out
					a
						font-weight: 500
						color: #333333
						font-size: 18px
					&:hover
						a
							color: #ea2531
					&:active
						a
							color: #ea2531
				&.drop-down
					.title
						a
							font-weight: 600
							color: #333333
							font-size: 1rem
						&.active
							a
								color: #ea2531
						em
							width: 30%
							text-align: right
				.nav-sub
					cursor: pointer
					list-style: circle
					display: none
					padding-left: 3.75rem
					&.active
						color: blue
					li
						
						&:last-child
							a
								padding-bottom: 20px
						&.active
							color: #ea2531
							a
								color: #ea2531
								font-weight: 700
						a
							transition: .3s all  ease-in-out
							font-size: 16px
							padding: 10px 0
							display: block
							color: #333333
				// 		.title-2
				// 			display: flex
				// 			justify-content: space-between
				// 			align-items: center
				// 			padding-right: 20px
				// .nav-sub-2
				// 	list-style: none
				// 	padding: 0
				// 	li 
				// 		a 
				// 			display: block
	.block_name_category
		width: 100%
		height: 60px
		padding: 0 25px
		background-color: #fff
		display: flex
		align-items: center
		justify-content: space-between
		box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.03)
		.name_category
			font-size: 18px
		.area_category
			font-size: 14px
		select
			height: 40px
			width: 200px
			border: none
			background: none
			color: #111111
			border: 1px solid #f5f5f5
			padding-left: 5px
			@media screen and ( max-width: 1024.98px )
				width: auto
			@media screen and ( max-width: 576px )
				width: auto
			option
				background: #ffffff
				color: #111111

	
	.card_img
		margin-top: 30px
		background-color: #fff
		padding: 35px
		text-align: center
		border: 1px solid #e5e5e5
		&:hover
			border: 1px solid #000
		@media screen and ( max-width: 576px )
			padding: 20px
		.name_food
			a
				-webkit-box-orient: vertical
				-webkit-line-clamp: 2
				-o-text-overflow: ellipsis
				display: -webkit-box
				overflow: hidden
				text-overflow: ellipsis
				font-size: 14px
				padding-top: 10px
				height: 53px
		.item-money
			cursor: pointer
			ul
				list-style: none
				padding: 0
				li
					.discount
						text-decoration: line-through
						font-size: 14px
						color: #999999
						padding-top: 15px
						line-height: 14px
					.price
						color: #e82429
						font-size: 16px

.block-title
	padding-bottom: 15px
.location
	padding-bottom: 30px
	.wrap-left-select
		.tab-nav
			list-style: none
			padding: 0
			display: flex
			justify-content: center
			li
				background: #111111
				margin-right: 15px
				width: 140px
				height: 46px
				a
					font-size: 18px
					color: #ffffff
					display: flex
					justify-content: center
					align-items: center
					padding-top: 10px
				&:hover
					background: #e82429
					a
						color: #ffffff
				&.active
					background: #e82429
					a
						color: #ffffff